# capstone-project

./: HELP.md  LICENSE.txt  README.md  build.gradle
capstone-project/: build.gradle
capstone-project/src/main/java/com/example/capstoneproject/controllers/: HelloController.java
capstone-project/src/main/java/com/example/capstoneproject/models/: HelloWorld.java
capstone-project/src/main/resources/: application.properties
capstone-project/src/test/java/com/example/capstoneproject/: CapstoneProjectApplicationTests.java
src/main/java/com/example/capstoneproject/: AuthenticationFilter.java  CapstoneProjectApplication.java  FileDemoApplication.java  WebApplicationConfig.java
src/main/java/com/example/capstoneproject/config/: WebSocketConfig.java
src/main/java/com/example/capstoneproject/controllers/: AuthenticationController.java  ChatController.java  FileController.java  HelloController.java  HomeController.java  IndexController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/capstoneproject/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/capstoneproject/models/: AbstractEntity.java  ChatMessage.java  DBFile.java  HelloWorld.java  User.java
src/main/java/com/example/capstoneproject/models/data/: DBFileRepository.java  UserRepository.java
src/main/java/com/example/capstoneproject/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/example/capstoneproject/payload/: UploadFileResponse.java
src/main/java/com/example/capstoneproject/service/: DBFileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: fragments.html  home.html  login.html  register.html
src/main/resources/templates/users/: DBFile.html  fileindex.html  home.html
